<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Student Bio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <h1>Student Bio</h1>
    </header>
    <div class="tupperwear">
        <section id="firstChunk">      
            <h2>Ian Price</h2>
            <img id="pic" src="https://blzmedia-a.akamaihd.net/heroes/media/heroes-2/social-facebook-heroes_2.jpg" alt="Heroes of the Storm" width="200px" height="200px"/>
            <p>
                I really love to play video games they are a lot of fun.
            </p>
        </section>
   
        <section id="ballin">
            <h2>Contact Info</h2>
            <ul>
                <li>
                    <strong>Email:</strong> <a href="mailto:ianpriceve@gmail.com">ianpriceve@gmail.com</a>
                </li>
                <li>
                    <strong>Github:</strong> <a href="https://github.com/IanPriceMB">ianpricemb</a>
                </li>
                <li>
                    <strong>Portfolio:</strong> <a href="#">that one place</a>
                </li>
            </ul>
         </section>  
    </div>
</body>
</html>